#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp ESC  &kp 1    &kp 2    &kp 3    &kp 4    &kp 5             &kp 6    &kp 7    &kp 8     &kp 9    &kp 0    &kp BSPC
                &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T             &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSPC
                &kp ESC  &kp A    &kp S    &kp D    &kp F    &kp G             &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
                &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B            &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                &kp BSPC  &kp DEL  &kp LCTRL                 &kp SPACE         &kp SPACE    &kp 1    &kp 2    &kp 3    &kp 4    
            >;
        };
    };
 };
